# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 20:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FocusGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('focus_group_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('competences', models.CharField(max_length=300)),
                ('focus_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.FocusGroup')),
            ],
        ),
        migrations.CreateModel(
            name='RegionalGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regional_group_name', models.CharField(max_length=100)),
                ('focus_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.FocusGroup')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='regional_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.RegionalGroup'),
        ),
    ]
