# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_auto_20170226_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_group', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='focusgroup',
            name='focus_group_name',
        ),
        migrations.RemoveField(
            model_name='member',
            name='competences',
        ),
        migrations.RemoveField(
            model_name='regionalgroup',
            name='regional_group_name',
        ),
        migrations.AddField(
            model_name='focusgroup',
            name='focus_group',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='member',
            name='address_city',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='member',
            name='address_country',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='member',
            name='address_plz',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AddField(
            model_name='member',
            name='address_street',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='member',
            name='address_street_number',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='member',
            name='contact_person',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.Member'),
        ),
        migrations.AddField(
            model_name='member',
            name='languages',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='member',
            name='other_competences',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='member',
            name='technical_competences',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='member',
            name='telephone_number',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='regionalgroup',
            name='regional_group',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='member',
            name='email',
            field=models.EmailField(default='', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='first_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='member',
            name='focus_group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.FocusGroup'),
        ),
        migrations.AlterField(
            model_name='member',
            name='last_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='member',
            name='regional_group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.RegionalGroup'),
        ),
        migrations.AddField(
            model_name='member',
            name='project_group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='database.ProjectGroup'),
        ),
    ]
