# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-09 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0010_auto_20170409_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='focusgroup',
            name='name',
            field=models.CharField(choices=[('IT', 'AG IT'), ('FR', 'AG Fundraising'), ('PR', 'AG PR')], default='IT', max_length=10),
        ),
        migrations.AlterField(
            model_name='projectgroup',
            name='name',
            field=models.CharField(choices=[('TT', 'PG Tailoring Togo'), ('FH', 'PG Flüchtlingshilfe'), ('VR', 'PG Vortragsreihe')], default='TT', max_length=10),
        ),
        migrations.AlterField(
            model_name='regionalgroup',
            name='name',
            field=models.CharField(choices=[('GRAZ', 'RG Graz'), ('SBGOÖ', 'RG Salzburg/Oberösterreich'), ('WIEN', 'RG Wien'), ('TIROL', 'RG Innsbruck'), ('LEOBEN', 'RG Leoben')], default='WIEN', max_length=10),
        ),
    ]
