# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-10 19:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0011_auto_20170409_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='focus_group',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='database.FocusGroup'),
        ),
        migrations.AlterField(
            model_name='member',
            name='project_group',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='database.ProjectGroup'),
        ),
        migrations.AlterField(
            model_name='member',
            name='regional_group',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='database.RegionalGroup'),
        ),
    ]
