# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 19:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0012_auto_20170410_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='regional_group',
            field=models.ForeignKey(blank=True, choices=[('GRAZ', 'RG Graz'), ('SBGOÖ', 'RG Salzburg/Oberösterreich'), ('WIEN', 'RG Wien'), ('TIROL', 'RG Innsbruck'), ('LEOBEN', 'RG Leoben')], null=True, on_delete=django.db.models.deletion.CASCADE, to='database.RegionalGroup'),
        ),
    ]
