# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0013_auto_20170411_1938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='focus_group',
        ),
        migrations.AddField(
            model_name='member',
            name='focus_group',
            field=models.ManyToManyField(blank=True, choices=[('IT', 'AG IT'), ('FR', 'AG Fundraising'), ('PR', 'AG PR')], null=True, to='database.FocusGroup'),
        ),
        migrations.RemoveField(
            model_name='member',
            name='project_group',
        ),
        migrations.AddField(
            model_name='member',
            name='project_group',
            field=models.ManyToManyField(blank=True, choices=[('TT', 'PG Tailoring Togo'), ('FH', 'PG Flüchtlingshilfe'), ('VR', 'PG Vortragsreihe')], null=True, to='database.ProjectGroup'),
        ),
    ]
